kind: BucketClass
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: sample-bucket-class
driverName: cosi.huawei.com
deletionPolicy: Delete
parameters:
  accountSecretName: sample-account-service-secret
  accountSecretNamespace: huawei-cosi
  bucketACL: <bucket-acl>
  bucketLocation: <bucket-location>
